<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>South Col Experience</title>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		  table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>South Col Experience</title>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		  table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
    <style>
      /*reset*/
      body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
			}
			table {
        border-spacing: 0;
			}
			td {
        padding: 0;
			}
			img {
        border: 0;
			}
      *{
        box-sizing: border-box;
      }
      p, h1, h2 {
        Margin: 0;
			}
      /*endReset*/
      @font-face {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			[style*="Open Sans"] {
        font-family: 'Open Sans', sans-serif !important;
			}

      @media screen and (max-width: 480px) {
        .mobilefullwidth {
          display: block;
          width: 100%;
          display:block;
          margin:0 auto;
        }
        .padding-bottom-p{
          padding-bottom: 30px;
        }
        .adv-photo{
          width: 60%;
          object-position: center;
          padding-top: 20px;
        }
      }
    </style>
  </head>

  <body style="width:100%; margin: 0; padding: 0; margin:0 auto; padding: 0; height: 100%; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly;">
    <!--tableContainer-->
    <center>
      <table cellpading="0" cellspacing="0" border="0" width=100% style="margin: 0 auto; width: 600px; max-width: 600px; width: 100%; font-family: 'Open Sans', sans-serif;" role="presentation">
        <tbody style="display:table-row-group; vertical-align:middle">
          <tr style="display:table-row; vertical-align:inherit; border-color:inherit;">
            <td style="padding: 0cm 0cm 0cm 0cm; max-width: 600px;">
            <!--header-->
              <tr style="background-color: #333333; text-align: center; height: 80px;">
                <td style="border-top: 5px solid #e03306;">
                  <h1 style="font-weight: lighter; font-size: 1.5rem; color: white; font-family: 'Open Sans', sans-serif">
                    South Col Experience
                  </h1>
                </td>
              </tr>
             <!--endHeader-->

             <!--principalImg-->
              <tr>
                <td>
                  <table cellpading="0" cellspacing="0" border="0" style="margin: 0; width: 100%; padding-bottom: 20px;" role="presentation">
                    <tr>
                      <td style="line-height:10px; font-size:6px">
                        <img src="https://i.imgur.com/JOaKfJu.png"
                          alt="Everest image"
                          width=600
                          align=“absbottom”
                          align="text-top"
                          style="border-width: 0; width: 100%; max-width: 600px; height: auto; display: block;" border="0">
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <!--endPrincipalImg-->

             <!--principalImgInfo-->
              <tr>
                <td>
                  <table
                    style="padding: 0px 30px 60px 30px; text-align: left;" role="presentation">
                    <tr>
                      <td>
                        <h1 style="margin: 0; font-size: 1.5rem; font-weight: lighter; color: #000000; font-family: 'Open Sans', sans-serif">
                          New Route on Kyzyl-Asker
                        </h1>
                        <p style="margin:0; padding-bottom: 25px; color: #838383;font-size: 0.9rem; font-family: 'Open Sans', sans-serif">
                          This past July, Russian alpinists Oleg Khvostenko, Vasya
                          Terekhin and Alexander Parfyonov established a new route on
                          the southeast face of Kyzil-Asker (5842m). Located in the
                          Western Kokshaal-Too range, the mountain is one of several
                          imposing big walls in the Tien Shan Mountains along the border
                          of Kyrgystan and China.
                        </p>
                        <p style="margin:0; color: #838383; padding-bottom: 30px; font-size: 0.9rem; font-family: 'Open Sans', sans-serif">
                          Their new line, The Spear (Russian Grade VI, A3 M8, 1000m),
                          marks the fifth...
                        </p>
                        <a href="https://www.google.com/" target="_blank" style="color:white; font-size: 0.9rem; background-color: #f94516; padding: 10px 15px; color: white; text-decoration: none; cursor: pointer; font-family: 'Open Sans', sans-serif">
                          Read More
                          <span>
                            <img
                              src="https://i.imgur.com/0E0Phcz.png"
                              alt="rightarrow"
                              width="25"
                              style="border-width: 0; width: 25px; height: auto; max-width: 25px; padding-left: 10px;vertical-align: middle; border: 0;">
                          <span> 
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <!--principalImgInfo-->

             <!--divLineBlack-->
              <tr>
                <td>
                  <table style="width:100%; height: 20px; background-color:#333333;" role="presentation">
                  </table>
                </td>
              </tr>
             <!--endDivLineBlack-->

             <!--photoOfTheWeekSection-->
              <tr>
                <td>
                  <table cellspacing="0px" cellpadding="0px" style="text-align:left; padding: 50px 0px 40px 0px;" role="presentation">
                    <tr>
                      <td class="mobilefullwidth" style="vertical-align: top" width="50%">
                        <span>
                          <img
                            src="https://i.imgur.com/wZJrbR4.png"
                            alt="Mountain photo"
                            width="100%"
                            style="width:100%; height: 200px; object-fit: cover; object-position: top;"
                          />
                        </span>
                        <h1 style="margin:0; font-size:1.5rem;font-weight:lighter; color:#000000; padding: 10px 0px 5px 30px; font-family: 'Open Sans', sans-serif">
                          Photo of the week
                        </h1>
                        <p style="color: #838383; padding: 0px 10px 5px 30px; font-size: 1rem; font-family: 'Open Sans', sans-serif"">
                          An Everest side view makes the top.
                        </p>
                      </td>

                      <td class="mobilefullwidth adv-photo" style="vertical-align: top" width="50%;">
                        <span>
                          <img
                            width="100%"
                            src="https://i.imgur.com/7hr33P6.png"
                            alt="Advertisement photo"
                            style="width:100%; height: 200px; object-fit: cover; object-position: top;border: 0;"
                          />
                        </span>
                        <p style="text-transform:uppercase; padding:15px 30px 0px 0px; text-align: right; color: #838383; font-size: 0.8rem; vertical-align: top; font-family: 'Open Sans', sans-serif"">
                          advertisement
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <!--endPhotoOfTheWeekSection-->

             <!--divLine-->
              <tr>
                <td>
                  <table width="90%" align="center" style="height: 2px; background-color:#dddddd;" role="presentation">
                  </table>
                </td>
              </tr>
             <!--endDivLine-->

             <!--advertisementSection-->
              <tr>
                <td>
                  <table style="padding: 50px 0px 50px 0px; border-spacing: 0px;" role="presentation">
                    <tr>
                      <td class="mobilefullwidth padding-bottom-p" style="vertical-align: top;">
                        <span><img src="https://i.imgur.com/kghJ4zX.png" alt="Mountain photo two" width="100%" style="width:100%; display: block; border: 0;" /></span>
                        <h1 style="margin:0; font-size:1.5rem;font-weight:lighter; color:#000000; padding: 10px 0px 5px 30px; font-family: 'Open Sans', sans-serif"">
                          New routes
                        </h1>
                        <p style="color: #838383; padding: 0px 25px 5px 30px; font-size: 1rem; font-family: 'Open Sans', sans-serif"">
                          This summer left tons of novelties in the Karakorum
                        </p>
                      </td>

                      <td class="mobilefullwidth padding-bottom-p" style="vertical-align: top;">
                        <span><img src="https://i.imgur.com/HTnCcSP.png" alt="Mountain photo three" width="100%" style="width:100%;display: block; border: 0;" /></span>
                        <h1 style="margin:0; font-size:1.5rem;font-weight:lighter; color:#000000; padding: 10px 0px 5px 30px; text-transform: uppercase;">
                          sce tv
                        </h1>
                        <p style="color: #838383; padding: 0px 25px 5px 30px; font-size: 1rem; font-family: 'Open Sans', sans-serif"">
                          Follow the minute by minute podcast with Joe Jenkins
                        </p>
                      </td>

                      <td class="mobilefullwidth" style="vertical-align: top" ;>
                        <span><img src="https://i.imgur.com/eFWCRNo.png" alt="Mountain photo four" width="100%" style="width:100%; display:block; border: 0;" /></span>
                        <h1 style="margin:0; font-size:1.5rem;font-weight:lighter; color:#000000; padding: 10px 0px 5px 30px; font-family: 'Open Sans', sans-serif"">
                          Winter Camp
                        </h1>
                        <p class="advertisement-p" style="color: #838383; padding: 0px 25px 5px 30px; font-size: 1rem; font-family: 'Open Sans', sans-serif"">
                          RSVP today and enjoy a one in a lifetime experience
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <!--endAdvertisementSection-->

             <!--eventTable-->
              <tr align="center">
                <td>
                  <table width="90%" cellspacing="0" cellpadding="0" style="font-size: 1rem; border: 1px solid #dddddd; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;" role="presentation">
                    <tr style="background-color:#efefef; color: #000000;">
                      <td width="45%" style="padding:20px;">
                        <p style=" color: #696969 font-family: 'Open Sans', sans-serif"">
                          Event
                        </p>
                      </td>
                      <td width="45%" style="border-left: 1px solid #dddddd;"">
                        <p style="padding-left:20px; color: #696969 font-family: 'Open Sans', sans-serif"">
                          Date
                        </p>
                      </td>
                    </tr>
                    <tr style="color: #838383">
                      <td style="padding:20px;">
                        <p style="font-family: 'Open Sans', sans-serif"">Base Camp Party</p>
                      </td>
                      <td style="border-left: 1px solid #dddddd;">
                        <p style="padding-left:20px; font-family: 'Open Sans', sans-serif"">
                          22/12/2016
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <!--endEventTable-->

             <!--moreInfoButton-->
              <tr align="center">
                <td style="padding-top:70px">
                  <a href="https://www.google.com/" target="_blank" style="color:white; font-size: 1.5rem; background-color: #e03306; padding: 15px 40px; color: white; text-decoration: none; cursor: pointer; border-color: #e03306; font-family: 'Open Sans', sans-serif"">
                    More info
                  </a>
                </td>
              </tr>
             <!--endMoreInfoButton-->

             <!--socialMediaIcons-->
              <tr>
                <td>
                  <table width="35%" align="center" style="padding: 60px 0px;" role="presentation">
                    <tr style="text-align:center;">

                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <p>
                          <a href="https://www.facebook.com/southcolexpeditions" target="_blank">
                            <span>
                              <img
                                src="https://i.imgur.com/vzXOO03.png"
                                alt="Facebook logo"
                                target="_blank"
                                width="45"
                                style="border-width: 0; width: 100%; max-width: 45px; min-width: 45px; padding: 4px; cursor: pointer; height: auto;" border="0">
                            </span>
                          </a>
                        </p>
                      </td>

                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <p>
                          <a href="https://twitter.com/sujoyrdas" target="_blank">
                            <span>
                              <img
                                src="https://i.imgur.com/TNy1yec.png"
                                alt="Twitter logo"
                                target="_blank"
                                width="45"
                                style="border-width: 0; width: 100%; max-width: 45px; min-width: 45px; padding: 4px; cursor: pointer; height: auto;" border="0">
                            </span>
                        </a>
                        </p>
                      </td>

                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <p>
                          <a href="https://instagram.com" target="_blank">
                            <span>
                              <img
                                src="https://i.imgur.com/XftS0rf.png"
                                alt="Instagram logo"
                                target="_blank"
                                width="45"
                                style="border-width: 0; width: 100%; max-width: 45px; min-width: 45px; padding: 4px; cursor: pointer; height: auto;" border="0">
                              </span>
                          </a>
                        </p>
                      </td>

                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <p>
                          <a href="https://plus.google.com/+Southcolexpeditions" target="_blank">
                          <span>
                            <img
                              src="https://i.imgur.com/eFt6r0F.png"
                              alt="Google plus logo"
                              target="_blank"
                              width="45"
                              style="border-width: 0; width: 100%; max-width: 45px; min-width: 45px; padding: 4px; cursor: pointer; height: auto;" border="0">
                          </span>
                          </a>
                        </p>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
             <!--socialMediaIcons-->

             <!--divLine-->
              <tr>
                <td>
                  <table width="100%" align="center" style="height: 2px; background-color:#dddddd;" role="presentation">
                  </table>
                </td>
              </tr>
             <!--endDivLine-->

             <!--contactSection-->
              <tr align="center">
                <td style="padding-top:60px;">
                  <h1 style="font-size:1.3rem;color: #000000; font-weight: lighter; margin: 0;padding: 0; font-family: 'Open Sans', sans-serif"">
                    South Col Experience
                  <h1>
                </td>
              </tr>
              <tr align="center">
                <td>
                  <p style="font-size:0.8rem; color: #838383; margin: 0;padding: 0; font-family: 'Open Sans', sans-serif"">
                    South Col Experience 2016. All Rights Reserved
                  </p>
                </td>
              </tr>

              <tr>
                <td>
                  <table align="center" style="padding-bottom: 50px;" role="presentation">
                    <tr style="text-align:center">
                      <td>
                        <td><a href="" style="border:none; font-size: 0.8rem; color: #838383; cursor: pointer; font-family: 'Open Sans', sans-serif""><u>Contact</u></a></td>
                        <td>|</td>
                        <td><a href="" style="border:none; font-size: 0.8rem; color: #838383; cursor: pointer; font-family: 'Open Sans', sans-serif""><u>Privacy Policy</u></a></td>
                        <td>|</td>
                        <td><a href="" style="border:none; font-size: 0.8rem; color: #838383; cursor: pointer; font-family: 'Open Sans', sans-serif""><u>Terms of Service</u></a></td>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <!--endContactSection-->
            </td>
          </tr>
        </tbody>
      </center>
    </table>
    <!--endTableContainer-->
  </body>
</html>
